{
  "name": "serve",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www",
    "sql": "cross-env NODE_ENV=dev node ./sqltest.js"
  },
  "dependencies": {
    "ali-oss": "^6.7.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
